Apr 04, 2024 12:07:58 PM server.Server run
FINE: Server started on port 8080
Apr 04, 2024 12:08:12 PM jdk.internal.event.EventHelper logX509CertificateEvent
FINE: X509Certificate: Alg:SHA256withRSA, Serial:2, Subject:CN=MySQL_Server_8.0.36_Auto_Generated_Server_Certificate, Issuer:CN=MySQL_Server_8.0.36_Auto_Generated_CA_Certificate, Key type:RSA, Length:2048, Cert Id:4016839514, Valid from:3/3/24, 10:12 AM, Valid until:3/1/34, 10:12 AM
Apr 04, 2024 12:08:12 PM jdk.internal.event.EventHelper logX509CertificateEvent
FINE: X509Certificate: Alg:SHA256withRSA, Serial:1, Subject:CN=MySQL_Server_8.0.36_Auto_Generated_CA_Certificate, Issuer:CN=MySQL_Server_8.0.36_Auto_Generated_CA_Certificate, Key type:RSA, Length:2048, Cert Id:2434925797, Valid from:3/3/24, 10:12 AM, Valid until:3/1/34, 10:12 AM
Apr 04, 2024 12:08:12 PM jdk.internal.event.EventHelper logTLSHandshakeEvent
FINE:  TLSHandshake: localhost:3306, TLSv1.3, TLS_AES_256_GCM_SHA384, 4016839514
Apr 04, 2024 12:08:12 PM jdk.internal.event.EventHelper logX509CertificateEvent
FINE: X509Certificate: Alg:SHA256withRSA, Serial:2, Subject:CN=MySQL_Server_8.0.36_Auto_Generated_Server_Certificate, Issuer:CN=MySQL_Server_8.0.36_Auto_Generated_CA_Certificate, Key type:RSA, Length:2048, Cert Id:4016839514, Valid from:3/3/24, 10:12 AM, Valid until:3/1/34, 10:12 AM
Apr 04, 2024 12:08:12 PM jdk.internal.event.EventHelper logX509CertificateEvent
FINE: X509Certificate: Alg:SHA256withRSA, Serial:1, Subject:CN=MySQL_Server_8.0.36_Auto_Generated_CA_Certificate, Issuer:CN=MySQL_Server_8.0.36_Auto_Generated_CA_Certificate, Key type:RSA, Length:2048, Cert Id:2434925797, Valid from:3/3/24, 10:12 AM, Valid until:3/1/34, 10:12 AM
Apr 04, 2024 12:08:12 PM jdk.internal.event.EventHelper logTLSHandshakeEvent
FINE:  TLSHandshake: localhost:3306, TLSv1.3, TLS_AES_256_GCM_SHA384, 4016839514
Apr 04, 2024 12:08:12 PM jdk.internal.event.EventHelper logX509CertificateEvent
FINE: X509Certificate: Alg:SHA256withRSA, Serial:2, Subject:CN=MySQL_Server_8.0.36_Auto_Generated_Server_Certificate, Issuer:CN=MySQL_Server_8.0.36_Auto_Generated_CA_Certificate, Key type:RSA, Length:2048, Cert Id:4016839514, Valid from:3/3/24, 10:12 AM, Valid until:3/1/34, 10:12 AM
Apr 04, 2024 12:08:12 PM jdk.internal.event.EventHelper logX509CertificateEvent
FINE: X509Certificate: Alg:SHA256withRSA, Serial:1, Subject:CN=MySQL_Server_8.0.36_Auto_Generated_CA_Certificate, Issuer:CN=MySQL_Server_8.0.36_Auto_Generated_CA_Certificate, Key type:RSA, Length:2048, Cert Id:2434925797, Valid from:3/3/24, 10:12 AM, Valid until:3/1/34, 10:12 AM
Apr 04, 2024 12:08:12 PM jdk.internal.event.EventHelper logTLSHandshakeEvent
FINE:  TLSHandshake: localhost:3306, TLSv1.3, TLS_AES_256_GCM_SHA384, 4016839514
Apr 04, 2024 12:08:22 PM websocket.WebSocketHandler onMessage
INFO: received command from user: {"gameID":1,"playerColor":"WHITE","commandType":"JOIN_PLAYER","authToken":"913f796b-313b-4aa9-b86f-bb2fcc64237a"}
Apr 04, 2024 12:08:22 PM websocket.WebSocketHandler onMessage
FINE: sending load game message to player: {"gameData":{"gameID":1,"whiteUsername":"josh","gameName":"game","game":{"board":{"board":[[{"type":"ROOK","color":"BLACK"},{"type":"KNIGHT","color":"BLACK"},{"type":"BISHOP","color":"BLACK"},{"type":"QUEEN","color":"BLACK"},{"type":"KING","color":"BLACK"},{"type":"BISHOP","color":"BLACK"},{"type":"KNIGHT","color":"BLACK"},{"type":"ROOK","color":"BLACK"}],[{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"}],[null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null],[{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"}],[{"type":"ROOK","color":"WHITE"},{"type":"KNIGHT","color":"WHITE"},{"type":"BISHOP","color":"WHITE"},{"type":"QUEEN","color":"WHITE"},{"type":"KING","color":"WHITE"},{"type":"BISHOP","color":"WHITE"},{"type":"KNIGHT","color":"WHITE"},{"type":"ROOK","color":"WHITE"}]],"kingPositionWhite":{"row":1,"col":5},"kingPositionBlack":{"row":8,"col":5}},"turn":"WHITE","moveHistory":{"whiteRookKingSideMoved":false,"whiteRookQueenSideMoved":false,"whiteKingMoved":false,"blackRookKingSideMoved":false,"blackRookQueenSideMoved":false,"blackKingMoved":false}}},"serverMessageType":"LOAD_GAME"}
Apr 04, 2024 12:11:51 PM websocket.WebSocketHandler onMessage
INFO: received command from user: {"gameID":1,"playerColor":"WHITE","commandType":"JOIN_PLAYER","authToken":"554e24c1-345b-48e9-bf76-04fad905aa54"}
Apr 04, 2024 12:11:51 PM websocket.GameSession cleanUpConnections
FINE: cleared white player connection
Apr 04, 2024 12:11:51 PM websocket.WebSocketHandler onMessage
FINE: sending load game message to player: {"gameData":{"gameID":1,"whiteUsername":"josh","gameName":"game","game":{"board":{"board":[[{"type":"ROOK","color":"BLACK"},{"type":"KNIGHT","color":"BLACK"},{"type":"BISHOP","color":"BLACK"},{"type":"QUEEN","color":"BLACK"},{"type":"KING","color":"BLACK"},{"type":"BISHOP","color":"BLACK"},{"type":"KNIGHT","color":"BLACK"},{"type":"ROOK","color":"BLACK"}],[{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"}],[null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null],[{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"}],[{"type":"ROOK","color":"WHITE"},{"type":"KNIGHT","color":"WHITE"},{"type":"BISHOP","color":"WHITE"},{"type":"QUEEN","color":"WHITE"},{"type":"KING","color":"WHITE"},{"type":"BISHOP","color":"WHITE"},{"type":"KNIGHT","color":"WHITE"},{"type":"ROOK","color":"WHITE"}]],"kingPositionWhite":{"row":1,"col":5},"kingPositionBlack":{"row":8,"col":5}},"turn":"WHITE","moveHistory":{"whiteRookKingSideMoved":false,"whiteRookQueenSideMoved":false,"whiteKingMoved":false,"blackRookKingSideMoved":false,"blackRookQueenSideMoved":false,"blackKingMoved":false}}},"serverMessageType":"LOAD_GAME"}
Apr 04, 2024 12:14:06 PM websocket.WebSocketHandler onMessage
INFO: received command from user: {"gameID":1,"playerColor":"WHITE","commandType":"JOIN_PLAYER","authToken":"40a65382-7ca7-481b-aac3-3a9cc4910547"}
Apr 04, 2024 12:14:06 PM websocket.GameSession cleanUpConnections
FINE: cleared white player connection
Apr 04, 2024 12:14:06 PM websocket.WebSocketHandler onMessage
FINE: sending load game message to player: {"gameData":{"gameID":1,"whiteUsername":"josh","gameName":"game","game":{"board":{"board":[[{"type":"ROOK","color":"BLACK"},{"type":"KNIGHT","color":"BLACK"},{"type":"BISHOP","color":"BLACK"},{"type":"QUEEN","color":"BLACK"},{"type":"KING","color":"BLACK"},{"type":"BISHOP","color":"BLACK"},{"type":"KNIGHT","color":"BLACK"},{"type":"ROOK","color":"BLACK"}],[{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"}],[null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null],[{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"}],[{"type":"ROOK","color":"WHITE"},{"type":"KNIGHT","color":"WHITE"},{"type":"BISHOP","color":"WHITE"},{"type":"QUEEN","color":"WHITE"},{"type":"KING","color":"WHITE"},{"type":"BISHOP","color":"WHITE"},{"type":"KNIGHT","color":"WHITE"},{"type":"ROOK","color":"WHITE"}]],"kingPositionWhite":{"row":1,"col":5},"kingPositionBlack":{"row":8,"col":5}},"turn":"WHITE","moveHistory":{"whiteRookKingSideMoved":false,"whiteRookQueenSideMoved":false,"whiteKingMoved":false,"blackRookKingSideMoved":false,"blackRookQueenSideMoved":false,"blackKingMoved":false}}},"serverMessageType":"LOAD_GAME"}
Apr 04, 2024 12:16:09 PM websocket.WebSocketHandler onMessage
INFO: received command from user: {"gameID":1,"playerColor":"WHITE","commandType":"JOIN_PLAYER","authToken":"5ebdd4ab-def1-4f45-a4b4-f4dbd111d810"}
Apr 04, 2024 12:16:09 PM websocket.GameSession cleanUpConnections
FINE: cleared white player connection
Apr 04, 2024 12:16:09 PM websocket.WebSocketHandler onMessage
FINE: sending load game message to player: {"gameData":{"gameID":1,"whiteUsername":"josh","gameName":"game","game":{"board":{"board":[[{"type":"ROOK","color":"BLACK"},{"type":"KNIGHT","color":"BLACK"},{"type":"BISHOP","color":"BLACK"},{"type":"QUEEN","color":"BLACK"},{"type":"KING","color":"BLACK"},{"type":"BISHOP","color":"BLACK"},{"type":"KNIGHT","color":"BLACK"},{"type":"ROOK","color":"BLACK"}],[{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"},{"type":"PAWN","color":"BLACK"}],[null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null],[{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"},{"type":"PAWN","color":"WHITE"}],[{"type":"ROOK","color":"WHITE"},{"type":"KNIGHT","color":"WHITE"},{"type":"BISHOP","color":"WHITE"},{"type":"QUEEN","color":"WHITE"},{"type":"KING","color":"WHITE"},{"type":"BISHOP","color":"WHITE"},{"type":"KNIGHT","color":"WHITE"},{"type":"ROOK","color":"WHITE"}]],"kingPositionWhite":{"row":1,"col":5},"kingPositionBlack":{"row":8,"col":5}},"turn":"WHITE","moveHistory":{"whiteRookKingSideMoved":false,"whiteRookQueenSideMoved":false,"whiteKingMoved":false,"blackRookKingSideMoved":false,"blackRookQueenSideMoved":false,"blackKingMoved":false}}},"serverMessageType":"LOAD_GAME"}
